<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="当前字体大小25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ljx.view.FontResizeView
        android:id="@+id/font_resize_view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:maxSize="25sp"
        app:minSize="13sp"
        app:sliderColor="@android:color/white"
        app:sliderRadius="12dp"
        app:standardGrade="2"
        app:totalGrade="7" />

    <!--<com.ljx.view.FontResizeView-->
        <!--android:id="@+id/font_resize_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="140dp"-->
        <!--android:background="@android:color/white"-->
        <!--app:horizontalLineLength="300dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:leftText="AA"-->
        <!--app:leftTextColor="#FF0000"-->
        <!--app:lineColor="#009999"-->
        <!--app:lineStrokeWidth="2dp"-->
        <!--app:maxSize="31sp"-->
        <!--app:minSize="15sp"-->
        <!--app:middleText="标准1"-->
        <!--app:middleTextColor="#00FF00"-->
        <!--app:rightText="AAA"-->
        <!--app:rightTextColor="#0000ff"-->
        <!--app:sliderColor="@android:color/white"-->
        <!--app:sliderRadius="13dp"-->
        <!--app:sliderShadowColor="#FF0000"-->
        <!--app:standardGrade="3"-->
        <!--app:totalGrade="9"-->
        <!--app:verticalLineLength="15dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>